<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E9D3"
    tools:context=".bad8">

    <TextView
        android:id="@+id/textView"
        android:layout_width="363dp"
        android:layout_height="67dp"
        android:background="#D6C3CE"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="การเสริมสร้างสมรรถภาพร่างกายในการเล่นแบดมินตันควรเริ่มจากความแข็งแรงของส่วนใดก่อน"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/D8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d0d9ff"
        android:text="D.คอ"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/B8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ECD4D4"
        android:text=" B.เท้า"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/C8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ECD4D4"
        android:text="C.ลำตัว"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/A8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d0d9ff"
        android:text="A.ข้อมือ"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="267dp"
        android:layout_height="479dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/lovepik_com_401385103_playing_badminton_cartoon_character_hand_drawn" />
</androidx.constraintlayout.widget.ConstraintLayout>